# Multi-stage build for Node.js application
FROM crpi-sqe6v0b54bvv32u2.cn-hangzhou.personal.cr.aliyuncs.com/vitacross/node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache python3 make g++
WORKDIR /app

# Copy package files and patches
COPY package.json pnpm-lock.yaml* ./
COPY patches ./patches/
RUN npm install -g pnpm && pnpm install --frozen-lockfile

# Build the application
FROM base AS build
RUN apk add --no-cache dumb-init python3 make g++
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Set environment for production build
ENV NODE_ENV=production

# Install pnpm globally for build
RUN npm install -g pnpm

# Build the project
RUN pnpm run build

# Production image
FROM crpi-sqe6v0b54bvv32u2.cn-hangzhou.personal.cr.aliyuncs.com/vitacross/node:18-alpine AS production
RUN apk add --no-cache dumb-init

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 appuser
RUN adduser --system --uid 1001 appuser

# Copy built files
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/dist ./dist

# Change ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

EXPOSE 3000

ENV NODE_ENV=production
ENV PORT=3000

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]
